Wisielec/HistoriaGraczyOkno.xaml

<Window x:Class="Wisielec.HistoriaGraczyOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wisielec"
        mc:Ignorable="d"
        Title="Statystyki graczy" Height="450" Width="800" Background="#AAAAAA">
    <Grid>
        <Button Content="Menu" HorizontalAlignment="Left" Height="37" Margin="34,25,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click" 
                Background="#F2A516" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="2"
                FontFamily="Cascadia Mono SemiBold" FontWeight="ExtraBold"/>

        <ListBox x:Name="ListboxHistoriaGraczy" HorizontalAlignment="Left" Height="317" Margin="210,25,0,0" VerticalAlignment="Top" Width="560" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Multiple" FontSize="15" Background="#FAC682"/>

        <Button x:Name="ButtonSortujWygrane" Content="Liczba wygranych" HorizontalAlignment="Left" Height="37" Margin="210,360,0,0" VerticalAlignment="Top" Width="150" 
                Click="ButtonSortujWygrane_Click" Background="#F2A516" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="2"
                FontFamily="Cascadia Mono SemiBold" FontWeight="ExtraBold"/>
        <Button x:Name="SortujOdsetek" Content="Odsetek wygranych" HorizontalAlignment="Left" Height="37" Margin="415,360,0,0" VerticalAlignment="Top" Width="150" 
                Click="SortujOdsetek_Click" Background="#F2A516" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="2"
                FontFamily="Cascadia Mono SemiBold" FontWeight="ExtraBold"/>
        <Button x:Name="SortujAlfabetycznie" Content="Alfabetycznie" HorizontalAlignment="Left" Height="37" Margin="620,360,0,0" VerticalAlignment="Top" Width="150" 
                Click="SortujAlfabetycznie_Click" Background="#F2A516" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="2"
                FontFamily="Cascadia Mono SemiBold" FontWeight="ExtraBold"/>

        <Button x:Name="ButtonSzukaj" Content="Wyszukaj" HorizontalAlignment="Left" Height="37" Margin="34,194,0,0" VerticalAlignment="Top" Width="135" 
                Click="BSzukaj_Click" Background="#F2A516" Foreground="White" FontSize="14" BorderBrush="White" BorderThickness="2"
                FontFamily="Cascadia Mono SemiBold" FontWeight="ExtraBold"/>
        <TextBox x:Name="TxtSzukaj" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="37" Margin="34,154,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="135" Background="#FFE3E3E3" Foreground="#333333" FontSize="16" BorderBrush="Black" BorderThickness="1" />

        <Label Content="SORTUJ WEDŁUG:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="37" Margin="34,360,0,0" VerticalAlignment="Top" Width="135" 
               FontWeight="Bold" FontSize="15" Foreground="White"/>
    </Grid>
</Window>
