Wisielec/WisielecOkno.xaml

<Window x:Class="Wisielec.WisielecOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wisielec"
        mc:Ignorable="d"
        Title="Wybór ustawień gry" Height="450" Width="800">
    <Grid Background="#AAAAAA">
        <Grid.RowDefinitions>
            <RowDefinition Height="423*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="BackgroundVideo" Source="/Assets/litery.mp4" LoadedBehavior="Play" UnloadedBehavior="Stop" Grid.RowSpan="2" Stretch="UniformToFill"/>

        <Button x:Name="BWrocMenu" Content="Menu" HorizontalAlignment="Left" Height="39" Margin="22,21,0,0" VerticalAlignment="Top" Width="118" Click="BWrocMenu_Click" Background="#F2A516" FontWeight="Bold" Foreground="White" BorderBrush="White" BorderThickness="2" FontSize="15" FontFamily="Cascadia Mono SemiBold"/>

        <Label Content="Wybierz kategorię" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Height="28" Margin="188,165,0,0" VerticalAlignment="Top" Width="195" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.518,1.992" FontFamily="Cascadia Mono SemiBold" FontSize="13"/>
        <ComboBox x:Name="CmBWyborKategori" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="33" Margin="188,198,0,0" VerticalAlignment="Top" Width="195" Background="#FFAAAAAA" Foreground="Black"/>

        <Label Content="Wybierz poziom trudności" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Height="29" Margin="405,165,0,0" VerticalAlignment="Top" Width="192" Foreground="White" FontWeight="Bold" FontFamily="Cascadia Mono SemiBold" FontSize="13"/>
        <ComboBox x:Name="CmBWyborTrudnosci" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="33" Margin="405,198,0,0" VerticalAlignment="Top" Width="192" Background="#FFAAAAAA" Foreground="Black"/>

        <Button x:Name="Bstart" Content="Rozpocznij przygodę!" Height="68" Margin="0,248,0,0" VerticalAlignment="Top" Width="410" Click="Bstart_Click" Background="#F2A516" FontWeight="Bold" Foreground="White" BorderBrush="White" BorderThickness="2" FontSize="17" FontFamily="Cascadia Mono SemiBold"/>
    </Grid>
</Window>
